
# PASSWORD MANAGER.

database = {{'User': 'Rexi', 'Master password': 'password123', 'Accounts': {'Google': 'sunshine123', 'igre123': '12345678'}},
            {'User': 'Bambi', 'Master password': 'Sonet23', 'Accounts': {'Google': 'brazil111', 'Pokerstar': 'bananaX'}}}

while 1:
  print('(a) Sing in\n(b) Sing up')
  option = input()

  if option == 'a':
    while 1:
      name = input('Name: ')
      master_password = input('Master password: ')
      
  elif option == 'b':
    # Sing up interface.


