
# PASSWORD MANAGER.

database = {{'Rexi': {'Master password': 'password123', 'Accounts': {'Google': 'sunshine123', 'igre123': '12345678'}},
            {'User': 'Bambi', 'Master password': 'Sonet23', 'Accounts': {'Google': 'brazil111', 'Pokerstar': 'bananaX'}}}

while 1:
  print('(a) Sing in\n(b) Sing up')
  option = input()

  if option == 'a':
    while 1:
      name = input('Name: ')
      master_password = input('Master password: ')
      
  elif option == 'b':
    # Sing up interface.


import pyperclip

database = {'Matej': {'Master password': 123, Accounts: {'Google', 12345}}

# Sing up
while 1:
    name = input('Name: ')
    master_password = input('Master password: ')
    
    if name in database.keys():
        print('User already exists.\n')
    else:
        database[name] = {'Master password': master_password, Accounts: {}}
        print('Sign up succesful.\n')
        break

# Add/modify, remove, show password.
while 1:
    account = input('Enter an account: ')
    
    pyperclip.copy(database[name]account)
    print('Accoun

    print('''(a) add/modify password
             (b) remove password
             (c) show password



        

